<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Fichier de base D3</title>
<script src="http://d3js.org/d3.v3.js"type="text/javascript"></script>
<script type="text/javascript">
function draw(dataset) {
  var larg =500;
  var haut =100;
  var barPadding =1;


  var svg = d3.select("body")
      .append("svg")
      .attr("width", larg)
      .attr("height", haut);

  svg.selectAll("rect")
      .data(dataset)
      .enter()
      .append("rect")
      .attr("x", function(d, i){
          return i *(20+ barPadding);
      })
      .attr("y", function(d){
          return haut -(d.valeur *2);
      })
      .attr("width", 20)
      .attr("height", function(d){
          return(d.valeur *2);
      })
      .attr("fill", "teal");

}
</script>
</head>
<body>
<script type="text/javascript">
  d3.json("./data.json", draw);
</script>
</body>
</html>
